KafkaClient {
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/home/zyc/kafka_client_test_scan.keytab"
    principal="kafka_client/test_scan@COLASOFT.COM"
	useTicketCache=false
	serviceName=kafka_server;
};


